{
	"private": true,
	"dependencies": {
		"@types/node": "^10.3.0",
		"aws-sdk": "^2.250.1",
		"axios": "^0.18.0",
		"lodash": "^4.17.10"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.6",
		"@types/lodash": "^4.14.109",
		"typescript": "^2.9.1"
	}
}
